{
  "name": "kjusys",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start": "concurrently \"node prod-server/shell.js\" \"node prod-server/duty-allotment.js\"",
    "build:shell": "ng build shell --configuration=${BUILD_CONFIG:-production} --no-progress",
    "postbuild:shell": "node -e \"const fs=require('fs');fs.writeFileSync('dist/shell/assets/version.json',JSON.stringify({buildTime:new Date().toISOString()}));console.log('✅ version.json created');\"",
    "prebuild": "node scripts/inject-build-version.js",
    "prebuild:shell": "node scripts/inject-build-version.js",
    "build": "node scripts/dynamic-build.js \"npm run build:shell\" && npm run build:duty-allotment",
    "clean:cache": "rm -rf .angular/cache",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "build:lib:stage1-base": "node scripts/dynamic-build.js --cooldown=1000 --headroom=512 \"ng build @libs/shared-auth\" \"ng build @libs/multi-dropdown-lib\" \"ng build @libs/alert\" \"ng build @libs/tabs\" \"ng build @libs/sub-tabs\" \"ng build @libs/shared-ui\" \"ng build @libs/dropdown-lib\" \"ng build @libs/table\" \"ng build @libs/shared-toast\" \"ng build @libs/pill-tabs\"",
    "build:lib:stage2-core": "ng build @libs/http-common",
    "build:lib:stage3-features": "node scripts/dynamic-build.js --cooldown=1000 --headroom=512 \"ng build @libs/menu-header-lib\" \"ng build @libs/left-menu-lib\"",
    "build:lib": "npm run build:lib:stage1-base && npm run build:lib:stage2-core && npm run build:lib:stage3-features",
    "serve": "concurrently \"ng serve shell --host 0.0.0.0 --disable-host-check\" \"ng serve duty-allotment --host 0.0.0.0 --disable-host-check\"",
    "create:module": "node scripts/create-module.js",
    "create:project": "node scripts/create-project.js",
    "lint": "ng lint",
    "build:duty-allotment": "ng build duty-allotment --configuration=${BUILD_CONFIG:-production}"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@auth0/angular-jwt": "^5.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@libs/shared-styles-lib": "file:dist/libs/shared-styles-lib",
    "@ng-select/ng-select": "^11.2.0",
    "@ngrx/effects": "^16.3.0",
    "@ngrx/store": "^16.3.0",
    "@ngrx/store-devtools": "^16.3.0",
    "@ngx-formly/bootstrap": "^6.3.6",
    "@ngx-formly/core": "^6.3.6",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@preline/overlay": "^2.3.0",
    "@tiptap/core": "^3.10.1",
    "@tiptap/extension-history": "^3.10.2",
    "@tiptap/extension-image": "^3.10.2",
    "@tiptap/extension-table": "^3.10.2",
    "@tiptap/extension-table-cell": "^3.10.2",
    "@tiptap/extension-table-header": "^3.10.2",
    "@tiptap/extension-table-row": "^3.10.2",
    "@tiptap/pm": "^3.10.1",
    "@tiptap/starter-kit": "^3.10.1",
    "@tiptap/suggestion": "^3.10.2",
    "@types/exceljs": "^0.5.3",
    "@types/jquery": "^3.5.30",
    "@types/uuid": "^10.0.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "@zxing/ngx-scanner": "^20.0.0",
    "ag-grid-angular": "^31.3.4",
    "ag-grid-community": "^31.3.1",
    "angular-disable-browser-back-button": "^2.0.0",
    "angularx-qrcode": "^16.0.2",
    "apexcharts": "^3.40.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "boxicons": "^2.1.4",
    "chart.js": "^4.4.6",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-static-gzip": "^3.0.1",
    "fa-icons": "^0.2.0",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "flowbite": "^2.5.2",
    "flowbite-typography": "^1.0.5",
    "gsap": "^3.12.5",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "katex": "^0.16.27",
    "lottie-web": "^5.13.0",
    "moment": "^2.30.1",
    "ng-multiselect-dropdown": "^1.0.0",
    "ng2-pdfjs-viewer": "^16.0.4",
    "ngx-cookie-service": "^16.1.0",
    "ngx-daterangepicker-material": "^6.0.4",
    "ngx-image-cropper": "^7.2.1",
    "ngx-pagination": "^6.0.3",
    "ngx-quill": "^23.0.0",
    "ngx-spinner": "^16.0.2",
    "ngx-toastr": "^16.2.0",
    "number-to-words": "^1.2.4",
    "pdfjs-dist": "3.11.174",
    "qrcode": "^1.5.4",
    "quill": "^1.3.7",
    "razorpay": "^2.9.3",
    "rxjs": "~7.8.0",
    "shared-auth": "file:dist/libs/shared-auth",
    "socket.io-client": "^4.7.5",
    "sortablejs": "^1.15.6",
    "sweetalert2": "^11.14.1",
    "to-words": "^4.1.0",
    "ts-custom-error": "^3.3.1",
    "tslib": "^2.3.0",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-architects/module-federation": "^16.0.4",
    "@angular-devkit/build-angular": "^16.0.6",
    "@angular-eslint/builder": "^16.0.0",
    "@angular-eslint/eslint-plugin": "^16.0.0",
    "@angular-eslint/eslint-plugin-template": "^16.0.0",
    "@angular-eslint/schematics": "^16.0.0",
    "@angular-eslint/template-parser": "^16.0.0",
    "@angular/cli": "^16.2.16",
    "@angular/compiler-cli": "^16.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/html2pdf.js": "^0.10.0",
    "@types/jasmine": "~4.3.0",
    "@types/katex": "^0.16.7",
    "@types/node": "^18.19.130",
    "@types/number-to-words": "^1.2.3",
    "@types/qrcode": "^1.5.5",
    "@types/quill": "^1.3.10",
    "@types/sortablejs": "^1.15.8",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.20",
    "compression-webpack-plugin": "^12.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^16.0.0",
    "ngx-build-plus": "^16.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.0.2",
    "webpack": "5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "compression-webpack-plugin": {
      "serialize-javascript": "6.0.1"
    }
  }
}